# Etiqutte

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mking11/etiquette/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mking11/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mking11/etiquette/: Etiquette.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mking11/etiquette/common/: EtiquetteDatabase.kt
app/src/main/java/com/mking11/etiquette/common/auth_session/: AuthModule.kt
app/src/main/java/com/mking11/etiquette/common/auth_session/data/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/mking11/etiquette/common/auth_session/domain/: AuthUseCases.kt
app/src/main/java/com/mking11/etiquette/common/auth_session/domain/use_case/: SignInAnonymous.kt  SignOut.kt
app/src/main/java/com/mking11/etiquette/common/di/: AppModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/mking11/etiquette/common/firebaseutils/: FirebaseCrash.kt  FirebaseRealDb.kt
app/src/main/java/com/mking11/etiquette/common/models/: AppResult.kt  CommonData.kt  Enums.kt
app/src/main/java/com/mking11/etiquette/common/presentation/components/: ChipComponent.kt  ConnectionComponent.kt  DialogComponent.kt  DropDownComponent.kt  SharedComponents.kt  TextComponent.kt
app/src/main/java/com/mking11/etiquette/common/repositories/: ConnectionRepository.kt  NetworkConnectionRepository.kt  PreferenceRepository.kt
app/src/main/java/com/mking11/etiquette/common/user_session/: AuthModule.kt
app/src/main/java/com/mking11/etiquette/common/user_session/data/repository/: FirebaseAuthRepository.kt  PreferenceRepository.kt
app/src/main/java/com/mking11/etiquette/common/user_session/domain/: AuthUseCases.kt
app/src/main/java/com/mking11/etiquette/common/user_session/domain/use_case/: SignInAnonymous.kt  SignOut.kt
app/src/main/java/com/mking11/etiquette/common/utils/: DboConvertor.kt  DtoToDboMapper.kt
app/src/main/java/com/mking11/etiquette/common/utils/dao_utils/: DaoRepo.kt
app/src/main/java/com/mking11/etiquette/common/utils/photo_room_utils/: Converters.kt  ImageHelper.kt
app/src/main/java/com/mking11/etiquette/common/utils/repo_utils/: DaoCommon.kt  FirebaseChildDataSource.kt  FirebaseValueDataSource.kt  RepoCallback.kt  ScopeShared.kt
app/src/main/java/com/mking11/etiquette/common/viewmodels/: ConnectionViewModel.kt
app/src/main/java/com/mking11/etiquette/features/: HomeComponent.kt
app/src/main/java/com/mking11/etiquette/features/categories/: CategoriesModule.kt  CategoriesRepository.kt
app/src/main/java/com/mking11/etiquette/features/categories/data/data_soruce/: CategoriesDao.kt  CategoriesFirebaseSource.kt
app/src/main/java/com/mking11/etiquette/features/categories/data/repository/: CategoriesRepositoryImpl.kt
app/src/main/java/com/mking11/etiquette/features/categories/domain/models/: CategoriesUseCase.kt  CategoryDbo.kt  CategoryDto.kt
app/src/main/java/com/mking11/etiquette/features/categories/domain/use_cases/: CloseCategoriesRemote.kt  GetCategoriesDb.kt  GetCategoriesRemote.kt  InsertCategoriesDb.kt
app/src/main/java/com/mking11/etiquette/features/categories/presentation/: CategoriesComponent.kt  CategoriesViewModel.kt  SelectCategoryComponent.kt
app/src/main/java/com/mking11/etiquette/features/countries/: CountriesModule.kt  CountriesRepository.kt
app/src/main/java/com/mking11/etiquette/features/countries/data/data_soruce/: CountriesDao.kt  CountriesFirebaseSource.kt
app/src/main/java/com/mking11/etiquette/features/countries/data/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/mking11/etiquette/features/countries/domain/models/: CountriesDbo.kt  CountriesDto.kt  CountriesUseCases.kt
app/src/main/java/com/mking11/etiquette/features/countries/domain/use_cases/: CloseRemoteRepository.kt  GetCountriesDb.kt  GetCountriesRemote.kt  InsertCountriesDb.kt
app/src/main/java/com/mking11/etiquette/features/countries/presentation/: CountriesComponent.kt  CountriesViewModel.kt  SelectComponent.kt
app/src/main/java/com/mking11/etiquette/features/navigation/: Arguments.kt  Screens.kt
app/src/main/java/com/mking11/etiquette/features/questions/: OptionsRepository.kt  QuestionsModule.kt  QuestionsRepository.kt
app/src/main/java/com/mking11/etiquette/features/questions/data/data_source/dao/: OptionsDao.kt  QuestionsDao.kt
app/src/main/java/com/mking11/etiquette/features/questions/data/data_source/firebase_sources/: QuestionsFirebaseSource.kt
app/src/main/java/com/mking11/etiquette/features/questions/data/repository/: OptionsRepositoryImpl.kt  QuestionsRepositoryImpl.kt
app/src/main/java/com/mking11/etiquette/features/questions/domain/models/: QuestionsUseCases.kt
app/src/main/java/com/mking11/etiquette/features/questions/domain/use_cases/: CloseRemote.kt  GetOptionsDb.kt  GetQuestionsDb.kt  GetQuestionsRemote.kt  InsertOptions.kt  InsertQuestions.kt
app/src/main/java/com/mking11/etiquette/features/questions/presentations/: OptionsComponent.kt  OptionsViewModel.kt  QuestionComponent.kt  QuestionParent.kt  QuestionsViewModel.kt
app/src/main/java/com/mking11/etiquette/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mking11/myapplication/: MainActivity.kt
app/src/main/java/com/mking11/myapplication/modules/questions/: HomeComponent.kt  SelectCategoryComponent.kt  SelectComponent.kt
app/src/main/java/com/mking11/myapplication/modules/questions/navigation/: Arguments.kt  Screens.kt
app/src/main/java/com/mking11/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: no_connection_dark.xml
app/src/main/res/mipmap-anydpi-v26/: etiquitte_icon_round.xml
app/src/main/res/values/: etiquitte_icon_background.xml  strings.xml
app/src/test/java/com/mking11/etiquette/: ExampleUnitTest.kt
app/src/test/java/com/mking11/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
